name: Teste pelo Makefile
on: push
jobs:
  test:
    name: Makefile
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v1
      - name: Setup do JDK
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Makefile
        run: cd Java/src/ && make
      - name: Running
        run: cd Java/src/ && java CI_CD
      - name: Status
        if: always()
        run: echo $status
        env: 
          status: ${{job.status}}
