# Workflow de Leitura de Arquivo do Programa

name: Teste de Leitura do Programa
on: push
jobs:
  build:
    name: Testando o Programa
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./ci_cd
      - run: chmod +x teste.sh && ./teste.sh
        
